<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.6"?>
<plugin>
   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            id="edu.stanford.cs106.stanfordActionSet"
            label="Stanford Action Set"
            visible="true">
         <menu
               id="edu.stanford.cs106.stanfordMenu"
               label="Stanford Menu">
            <separator
                  name="stanfordMenuGroup">
            </separator>
         </menu>
         <action
               class="edu.stanford.cs106.ui.ImportProjectAction"
               icon="icons/import.gif"
               id="edu.stanford.cs106.importAction"
               label="Import Project"
               menubarPath="edu.stanford.cs106.stanfordMenu/stanfordMenuGroup"
               style="push"
               toolbarPath="stanfordMenuGroup">
         </action>
         <action
               class="edu.stanford.cs106.submitter.SubmitMenuItem"
               icon="icons/penumbraSubmit.gif"
               id="edu.stanford.cs106.submitAction"
               label="Submit Project"
               menubarPath="edu.stanford.cs106.stanfordMenu/stanfordMenuGroup"
               style="push"
               toolbarPath="stanfordMenuGroup">
         </action>
         <action
               class="edu.stanford.cs106.ui.RunFullAction"
               icon="icons/runFull.gif"
               id="edu.stanford.cs106.runFullAction"
               label="Run (select class)"
               menubarPath="edu.stanford.cs106.stanfordMenu/stanfordMenuGroup"
               style="push"
               toolbarPath="stanfordMenuGroup">
         </action>
         <action
               class="edu.stanford.cs106.ui.RunQuickAction"
               icon="icons/runQuickly.gif"
               id="edu.stanford.cs106.runQuickAction"
               label="Run (last class)"
               menubarPath="edu.stanford.cs106.stanfordMenu/stanfordMenuGroup"
               style="push"
               toolbarPath="stanfordMenuGroup">
         </action>
         <action
               class="edu.stanford.cs106.ui.SwitchToDebuggerAction"
               icon="icons/debugLogo.gif"
               id="edu.stanford.cs106.debuggerPerspectiveAction"
               label="Debugger"
               menubarPath="edu.stanford.cs106.stanfordMenu/stanfordMenuGroup"
               style="push"
               toolbarPath="stanfordMenuGroup">
         </action>
         <action
               class="edu.stanford.cs106.ui.SwitchToEditorAction"
               icon="icons/editLogo.gif"
               id="edu.stanford.cs106.editorPerspectiveAction"
               label="Editor"
               menubarPath="edu.stanford.cs106.stanfordMenu/stanfordMenuGroup"
               style="push"
               toolbarPath="stanfordMenuGroup">
         </action>
         <action
               class="edu.stanford.cs106.ui.ResetPerspectiveAction"
               icon="icons/refresh.gif"
               id="edu.stanford.cs106.resetUIAction"
               label="Reset UI"
               menubarPath="edu.stanford.cs106.stanfordMenu/stanfordMenuGroup"
               style="push"
               toolbarPath="stanfordMenuGroup">
         </action>
      </actionSet>
   </extension>
   <extension
         point="org.eclipse.ui.startup">
      <startup
            class="edu.stanford.cs106.StartupListener">
      </startup>
   </extension>
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer
            class="edu.stanford.cs106.CS106Plugin$CS106PluginPreferenceInitializer">
      </initializer>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            class="edu.stanford.cs106.ui.StanfordPreferencePage"
            id="edu.stanford.cs106.preferencePage"
            name="Stanford">
      </page>
   </extension>

</plugin>
